#Minecraft server properties
#Sun Jul 21 12:21:05 EDT 2019
spawn-protection=0
xbox-auth=on
max-tick-time=60000
query.port=25597
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
auto-save=on
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=false
force-resources=off
op-permission-level=4
bug-report=on
pvp=true
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25597
sub-motd=Powered by Nukkit
server-ip=144.217.35.158
spawn-npcs=true
spawn-mobs=on
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=false
prevent-proxy-connections=false
enable-rcon=false
motd=A Minecraft Server
achievements=on
